=== Projectile Motion Simulation Report ===

Configuration:
  x0: 0.0
  z0: 0.0
  vx0: 50.0
  vz0: 50.0
  mass: 1.0
  air_resistance: 0.01
  gravity: 9.81
  dt: 0.01
  t_final: 10.0
  method: both
  output_dir: results/projectile

Convergence Study Results:
  Euler method convergence order: O(Δt^1.12)
  RK4 method convergence order: O(Δt^0.98)

  Detailed results by time step:
  dt = 0.10000 s:
    Euler error: 0.636961 m
    RK4 error: 0.971361 m
  dt = 0.05000 s:
    Euler error: 0.274414 m
    RK4 error: 0.432284 m
  dt = 0.01000 s:
    Euler error: 0.031217 m
    RK4 error: 0.107433 m
  dt = 0.00500 s:
    Euler error: 0.016093 m
    RK4 error: 0.053188 m
  dt = 0.00100 s:
    Euler error: 0.004078 m
    RK4 error: 0.009771 m
